[gd_scene load_steps=9 format=2]

[ext_resource path="res://systems/map_system/ui_elements/map_pin/Area2D.gd" type="Script" id=5]
[ext_resource path="res://systems/map_system/ui_elements/map_pin/FollowArround.gd" type="Script" id=6]
[ext_resource path="res://systems/map_system/ui_elements/map_pin/Location.gd" type="Script" id=7]
[ext_resource path="res://systems/map_system/ui_elements/map_pin/TextureRect2.gd" type="Script" id=8]
[ext_resource path="res://assests/Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=9]

[sub_resource type="Animation" id=1]
resource_name = "shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.858824 ) ]
}

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 40.0

[sub_resource type="DynamicFont" id=3]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[node name="Location" type="Node2D"]
position = Vector2( 329.038, 148.167 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shadow = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.038
margin_top = -95.0
margin_right = 101.962
margin_bottom = 95.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
offset = Vector2( 0, -20 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -20.167 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.298065, -18.7781 )
shape = SubResource( 2 )

[node name="TextureRect2" type="NinePatchRect" parent="."]
margin_left = -71.0
margin_top = 28.0
margin_right = 75.0
margin_bottom = 69.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 71.5736, -16.1672 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -36.5
margin_right = 10.0
margin_bottom = -19.5
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.239216, 0.239216, 0.239216, 1 )
custom_fonts/font = SubResource( 3 )
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="TextureRect2"]

[node name="FollowArround" type="Node2D" parent="."]
script = ExtResource( 6 )

[connection signal="hover_out" from="Area2D" to="TextureRect2" method="_on_Area2D_hover_out"]
[connection signal="hover_over" from="Area2D" to="TextureRect2" method="_on_Area2D_hover_over"]
[connection signal="input_event" from="Area2D" to="FollowArround" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_Area2D_mouse_exited"]
