[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/dependency/ui_elements/input_toggle_button/InputToggleButton.gd" type="Script" id=1]

[node name="InputToggleButton" type="Control"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 13.0
margin_right = 312.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="SpinBox" type="CheckButton" parent="HBoxContainer"]
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 396.0
margin_right = 708.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 712.0
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3

[connection signal="toggled" from="HBoxContainer/SpinBox" to="." method="_on_SpinBox_toggled"]
