[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/dependency/ui_elements/input_spin_box/InputSpinBox.gd" type="Script" id=1]

[node name="InputSpinBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.07
margin_bottom = -42.0
rect_min_size = Vector2( 0, 42 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpinBox" to="." method="_on_SpinBox_value_changed"]
