; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "MapChunkData",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_chunk_resources_template.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_resources_template.gd"
}, {
"base": "Resource",
"class": "MapPin",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_pin_resources_template.gd"
}, {
"base": "Resource",
"class": "MapSymbolTemplate",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_symbol_template_resources_template.gd"
}, {
"base": "Resource",
"class": "RootArticle",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/root_article_template.gd"
}, {
"base": "RootSystemTest",
"class": "RootCommandTest",
"language": "GDScript",
"path": "res://test/dependency/root_command_system_test.gd"
}, {
"base": "Node",
"class": "RootSystemTest",
"language": "GDScript",
"path": "res://test/dependency/root_system_test_script.gd"
}, {
"base": "Node",
"class": "SaveSystem",
"language": "GDScript",
"path": "res://singletone/system_data_manager_dependency/dependency/save_system.gd"
} ]
_global_script_class_icons={
"MapChunkData": "",
"MapData": "",
"MapPin": "",
"MapSymbolTemplate": "",
"RootArticle": "",
"RootCommandTest": "",
"RootSystemTest": "",
"SaveSystem": ""
}

[application]

config/name="World Building Software"
config/icon="res://icon.png"

[autoload]

SystemDataManager="*res://singletone/SystemDataManager.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
