; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tween",
"class": "Animaion",
"language": "GDScript",
"path": "res://assets/graphics/effects/Animation.gd"
}, {
"base": "Resource",
"class": "Article",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/root_article_resources_template.gd"
}, {
"base": "Reference",
"class": "ArticleManager",
"language": "GDScript",
"path": "res://systems/dependency/article_deb/article_manager.gd"
}, {
"base": "Reference",
"class": "ArticleSystem",
"language": "GDScript",
"path": "res://systems/dependency/article_deb/article_system.gd"
}, {
"base": "Camera2D",
"class": "CameraMovement",
"language": "GDScript",
"path": "res://systems/dependency/CameraMovement.gd"
}, {
"base": "Resource",
"class": "EditorSettingsTemplate",
"language": "GDScript",
"path": "res://assets/file templates/editor_setting_system_template/editor_settings_template.gd"
}, {
"base": "Reference",
"class": "FolderManager",
"language": "GDScript",
"path": "res://utilities/folder_handler/resourece_handler.gd"
}, {
"base": "Reference",
"class": "ImageHandler",
"language": "GDScript",
"path": "res://systems/dependency/image_handler.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_resources_template.gd"
}, {
"base": "ImageTexture",
"class": "MapFragment",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_fragment_resources_template.gd"
}, {
"base": "Reference",
"class": "MapGen",
"language": "GDScript",
"path": "res://systems/dependency/map_dep/map_generator.gd"
}, {
"base": "Resource",
"class": "MapLayer",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_layer_resource_template.gd"
}, {
"base": "Resource",
"class": "MapPin",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_pin_resources_template.gd"
}, {
"base": "Node2D",
"class": "MapPinNode",
"language": "GDScript",
"path": "res://systems/map_system/ui_elements/map_pin/map_pin.gd"
}, {
"base": "Reference",
"class": "MapPropertyManager",
"language": "GDScript",
"path": "res://systems/dependency/map_dep/map_manager.gd"
}, {
"base": "Reference",
"class": "MapResourceSystem",
"language": "GDScript",
"path": "res://systems/dependency/map_resource_manager.gd"
}, {
"base": "Resource",
"class": "MapSymbolTemplate",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_symbol_template_resources_template.gd"
}, {
"base": "Reference",
"class": "MapSystem",
"language": "GDScript",
"path": "res://systems/dependency/map_dep/map_system.gd"
}, {
"base": "Reference",
"class": "PinManager",
"language": "GDScript",
"path": "res://systems/dependency/pin_dep/pin_manger.gd"
}, {
"base": "Reference",
"class": "PinSystem",
"language": "GDScript",
"path": "res://systems/dependency/pin_dep/pin_system.gd"
}, {
"base": "Reference",
"class": "PresetInputManager",
"language": "GDScript",
"path": "res://systems/wiki_dashboard/ui_elements/wiki_editor/scripts/preset_input_manager.gd"
}, {
"base": "HBoxContainer",
"class": "ProjectButton",
"language": "GDScript",
"path": "res://systems/main_menu/scripts/project_buttons.gd"
}, {
"base": "Reference",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://systems/dependency/resource_dep/resource_manager.gd"
}, {
"base": "RootSystemTest",
"class": "RootCommandTest",
"language": "GDScript",
"path": "res://test/dependency/root_command_system_test.gd"
}, {
"base": "Control",
"class": "RootFieldInput",
"language": "GDScript",
"path": "res://systems/dependency/ui_elements/root_input_class.gd"
}, {
"base": "Node",
"class": "RootSystemTest",
"language": "GDScript",
"path": "res://test/dependency/root_system_test_script.gd"
}, {
"base": "Reference",
"class": "SaveSystem",
"language": "GDScript",
"path": "res://assets/depricated scripts/system_data_manager_dependency/dependency/save_system.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://systems/dependency/StateMachine.gd"
}, {
"base": "Reference",
"class": "ThreadPool",
"language": "GDScript",
"path": "res://systems/dependency/multi_thread_dep/threadpool.gd"
}, {
"base": "Reference",
"class": "UIManager",
"language": "GDScript",
"path": "res://systems/wiki_dashboard/ui_elements/wiki_editor/scripts/UIManager.gd"
}, {
"base": "Node",
"class": "UUID",
"language": "GDScript",
"path": "res://utilities/godot-uuid-master/uuid.gd"
} ]
_global_script_class_icons={
"Animaion": "",
"Article": "",
"ArticleManager": "",
"ArticleSystem": "",
"CameraMovement": "",
"EditorSettingsTemplate": "",
"FolderManager": "",
"ImageHandler": "",
"MapData": "",
"MapFragment": "",
"MapGen": "",
"MapLayer": "",
"MapPin": "",
"MapPinNode": "",
"MapPropertyManager": "",
"MapResourceSystem": "",
"MapSymbolTemplate": "",
"MapSystem": "",
"PinManager": "",
"PinSystem": "",
"PresetInputManager": "",
"ProjectButton": "",
"ResourceManager": "",
"RootCommandTest": "",
"RootFieldInput": "",
"RootSystemTest": "",
"SaveSystem": "",
"StateMachine": "",
"ThreadPool": "",
"UIManager": "",
"UUID": ""
}

[application]

config/name="World Maker"
config/description="A tool for world building and writting"
run/main_scene="res://systems/Opening.tscn"
boot_splash/image="res://transparent image.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 0 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

SystemSettings="*res://singletone/EditorSetting.tscn"
CommandSystem="*res://singletone/CommandSystem.tscn"
SystemDataManager="*res://singletone/system_data_manager.gd"
ProjectSettingsManager="*res://singletone/ProjectSetting.tscn"
LoadingSystem="*res://singletone/loading_system.gd"
Logger="*res://singletone/Logger.tscn"
GlobalActions="*res://singletone/global_actions.gd"
EventBus="*res://singletone/event_bus.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-logging/plugin.cfg", "res://addons/gut/plugin.cfg" )

[input]

fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"command line interface"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
drag={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/system.log"
file_logging/max_log_files=10

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
