[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/graphics/resource manager/copy.svg" type="Texture" id=2]
[ext_resource path="res://assets/graphics/resource manager/trash-2.svg" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/styles/disabled = SubResource( 3 )
Button/styles/focus = SubResource( 4 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 7 )

[sub_resource type="GDScript" id=8]
resource_local_to_scene = true
script/source = "extends Control


func _on_Panel_focus_exited():
	$AnimationPlayer.play(\"RESET\")


func _on_Panel_focus_entered():
	$AnimationPlayer.play(\"selected\")
"

[sub_resource type="Animation" id=9]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.6, 0.6, 0.6, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:custom_styles/panel:shadow_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:custom_styles/panel:shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.0980392 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/HBoxContainer/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/HBoxContainer/HBoxContainer/Copy:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel/HBoxContainer/HBoxContainer/Trash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_local_to_scene = true
resource_name = "selected"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:custom_styles/panel:bg_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 0.6, 0.6, 0.6, 0 ), Color( 0.219608, 0.564706, 0.886275, 1 ), Color( 0.219608, 0.564706, 0.886275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:custom_styles/panel:shadow_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.0980392 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/HBoxContainer/Label:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.109804, 0.109804, 0.109804, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/HBoxContainer/HBoxContainer/Copy:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/HBoxContainer/HBoxContainer/Trash:visible")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel:custom_styles/panel:shadow_size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0, 50 ]
}

[sub_resource type="StyleBoxFlat" id=11]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
shadow_color = Color( 0, 0, 0, 0.0980392 )

[node name="FileButton" type="Control"]
anchor_right = 0.489583
anchor_bottom = 0.037037
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
theme = SubResource( 2 )
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/selected = SubResource( 10 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 34.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
margin_left = 80.0
margin_top = 7.0
margin_right = 893.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "file name"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 913.0
margin_right = 913.0
margin_bottom = 34.0

[node name="Trash" type="Button" parent="Panel/HBoxContainer/HBoxContainer"]
visible = false
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 0 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/HBoxContainer/Trash"]
modulate = Color( 0.109804, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Copy" type="Button" parent="Panel/HBoxContainer/HBoxContainer"]
visible = false
margin_left = 38.0
margin_right = 72.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 0 )
mouse_default_cursor_shape = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer/HBoxContainer/Copy"]
modulate = Color( 0.109804, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 933.0
margin_right = 933.0
margin_bottom = 34.0

[connection signal="focus_entered" from="Panel" to="." method="_on_Panel_focus_entered"]
[connection signal="focus_exited" from="Panel" to="." method="_on_Panel_focus_exited"]
