[gd_scene load_steps=15 format=2]

[ext_resource path="res://systems/map_system/MapSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/map_system/ui_elements/article_reader/SearchBar.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/graphics/map/pin manager/Group.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=15]
content_margin_left = 30.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=11]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 11 )
LineEdit/styles/focus = SubResource( 16 )
LineEdit/styles/normal = SubResource( 15 )
Panel/styles/panel = SubResource( 3 )

[sub_resource type="GDScript" id=7]
script/source = "extends Control

onready var map_pin_container = $Panel/VBoxContainer/ScrollContainer/Panel/VBoxContainer2/VBoxContainer

# --------------------------------------------------------------------------------------------------

func _on_MapToolBar_visiblity_map_pin_manager(state):
	if state:
		$AnimationPlayer.play(\"show\")
		load_map_pin()
	if !state:
		$AnimationPlayer.play_backwards(\"show\")

# --------------------------------------------------------------------------------------------------

# load map pin
func load_map_pin()->void:
	var map_pins = get_tree().get_nodes_in_group('map_pin')

	var packed_button_scene:PackedScene = load(\"res://systems/map_system/ui_elements/article_reader/Sub-UI element/MapPinButton.tscn\")

	for x in map_pin_container.get_children():
		x.queue_free()

	for map_pin in map_pins:
		var node = packed_button_scene.instance()

		node.map_pin_resource = map_pin.pin_resource
		node.map_pin_node     = map_pin

		map_pin_container.add_child(node)
"

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/MapPinManager:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/MapPinManager:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "show"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/MapPinManager:rect_min_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 400, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/MapPinManager:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="DynamicFont" id=13]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="MapDashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="MapPinManager" type="Control" parent="HBoxContainer"]
visible = false
margin_bottom = 1080.0
rect_clip_content = true
theme = SubResource( 4 )
script = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/MapPinManager"]
root_node = NodePath("../../..")
autoplay = "RESET"
anims/RESET = SubResource( 10 )
anims/show = SubResource( 9 )

[node name="Panel" type="Panel" parent="HBoxContainer/MapPinManager"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MapPinManager/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 15.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer"]
margin_right = 300.0
margin_bottom = 38.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 13 )
text = "atlas"
autowrap = true
uppercase = true

[node name="SearchBar" type="Control" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer"]
margin_top = 63.0
margin_right = 300.0
margin_bottom = 88.0
rect_min_size = Vector2( 300, 25 )
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer/SearchBar"]
anchor_left = 0.0657895
anchor_right = 0.934211
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "search element name"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer/SearchBar/LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -359.0
rect_min_size = Vector2( 25, 0 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer"]
margin_top = 113.0
margin_right = 300.0
margin_bottom = 1055.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer/ScrollContainer"]
margin_right = 300.0
margin_bottom = 942.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer/ScrollContainer/Panel"]
anchor_left = 0.0118484
anchor_top = 0.00961529
anchor_right = 0.988151
anchor_bottom = 0.990384
margin_left = -4.76837e-07
margin_top = -1.43051e-06
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer/ScrollContainer/Panel/VBoxContainer2"]
margin_right = 292.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.478431, 0.478431, 0.478431, 1 )
text = "PINS"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MapPinManager/Panel/VBoxContainer/ScrollContainer/Panel/VBoxContainer2"]
margin_top = 39.0
margin_right = 292.0
margin_bottom = 923.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="Control" parent="HBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/VBoxContainer/ViewportContainer"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
handle_input_locally = false
msaa = 4
fxaa = true
debanding = true
render_target_update_mode = 3
physics_object_picking = true

[node name="MapSystem" parent="HBoxContainer/VBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 2 )]

[connection signal="text_changed" from="HBoxContainer/MapPinManager/Panel/VBoxContainer/SearchBar/LineEdit" to="HBoxContainer/MapPinManager/Panel/VBoxContainer/SearchBar" method="_on_LineEdit_text_changed"]
