[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/map_system/MapSystem.tscn" type="PackedScene" id=2]

[node name="MapDashboard" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="MapSystem" parent="Viewport" instance=ExtResource( 2 )]
