[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/map_system/map_system.gd" type="Script" id=1]
[ext_resource path="res://systems/map_system/map_camera.gd" type="Script" id=2]

[node name="MapSystem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="Map"]
cell_size = Vector2( 512, 288 )
cell_clip_uv = true
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
