[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/map/Assests/icon_bar/IconBar.gd" type="Script" id=1]
[ext_resource path="res://Scene/map/Assests/icon/Icon.tscn" type="PackedScene" id=5]
[ext_resource path="res://assests/map/SelectMapMenu/add icon.png" type="Texture" id=6]
[ext_resource path="res://assests/map/bottom menu/Rectangle 16.png" type="Texture" id=7]

[node name="IconBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="Control" parent="."]
anchor_left = 0.351
anchor_top = 1.0
anchor_right = 0.645
anchor_bottom = 1.0
margin_left = -242.424
margin_top = -84.5048
margin_right = 256.52
margin_bottom = -25.505
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Bar"]
anchor_left = 0.0125
anchor_top = 0.0169492
anchor_right = 0.9375
anchor_bottom = 0.779663
rect_min_size = Vector2( 740, 45 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IconContainer" type="HBoxContainer" parent="Bar/ScrollContainer"]
margin_right = 45.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" parent="Bar/ScrollContainer/IconContainer" instance=ExtResource( 5 )]

[node name="TextureButton" type="TextureButton" parent="Bar"]
anchor_left = 0.99399
anchor_top = 0.0126974
anchor_right = 0.99399
anchor_bottom = 0.775
margin_left = -45.0
margin_bottom = 0.0242844
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Bar/TextureButton" to="." method="_on_TextureButton_pressed"]
