[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# ============================================================================ #
#                               OPEN LAST PROJECT                              #
# ============================================================================ #


#
# This class is opens the last project that was open or created. It fetches the 
#          path of the prevous location from the SystemSettings Class
#


extends Control

func _ready():
	maximize_window()
#	set_window_to_center()
	check_last_project()


# ------------------------------------------------------------------------------


# check if the last project exists
func check_last_project()->void:
	if !check_last_project_for_null() and check_if_project_settings_file_exists():
		# if a valid last project exists - open Dashboard 
		SystemSettings.current_path = SystemSettings.last_project().values()[0]
		ProjectSettingsManager.open_project()
		var _x = get_tree().change_scene_to(load(\"res://systems/Dashboard.tscn\"))
	else:
		# if a valid last project exists - open Main Menu
		get_tree().change_scene_to(load(\"res://systems/main_menu/MainMenu.tscn\"))


# ------------------------------------------------------------------------------


# check if the last project has null value
func check_last_project_for_null()->bool:
	if (SystemSettings.last_project() == null) or SystemSettings.last_project().empty():
		return true
	else:
		return false


# ------------------------------------------------------------------------------

# check if the directory and file exists
func check_if_project_settings_file_exists()->bool:
	var location = SystemSettings.last_project().values()[0]
	var dir = Directory.new()

	if dir.dir_exists(location) and dir.file_exists(location+'/project_settings.tres'):
		return true
	else:
		return false


# ------------------------------------------------------------------------------


# set the position of window to center of the screen
func set_window_to_center()->void:
	OS.center_window()


# ------------------------------------------------------------------------------


# set the window size to screen size
func maximize_window()->void:
	OS.set_window_maximized(true)
"

[node name="OpenLastProject" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
