[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/dependency/ui_elements/input_check_box/InputCheckBox.gd" type="Script" id=1]

[node name="InputCheckBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.0555556
offset_bottom = -26.4
custom_minimum_size = Vector2( 0, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 1920.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 0, 30 )
text = "Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 34.0
offset_right = 1920.0
offset_bottom = 34.0
