; Project was converted by built-in tool to Godot 4.0
config_version=5
_global_script_classes=[{
"base": "Tween",
"class": "Animaion",
"language": "GDScript",
"path": "res://assets/graphics/effects/Animation.gd"
}, {
"base": "Resource",
"class": "Article",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/root_article_resources_template.gd"
}, {
"base": "Reference",
"class": "ArticleManager",
"language": "GDScript",
"path": "res://systems/dependency/article_deb/article_manager.gd"
}, {
"base": "Reference",
"class": "ArticleSystem",
"language": "GDScript",
"path": "res://systems/dependency/article_deb/article_system.gd"
}, {
"base": "Camera2D",
"class": "CameraMovement",
"language": "GDScript",
"path": "res://systems/dependency/CameraMovement.gd"
}, {
"base": "Resource",
"class": "EditorSettingsTemplate",
"language": "GDScript",
"path": "res://assets/file templates/editor_setting_system_template/editor_settings_template.gd"
}, {
"base": "Reference",
"class": "FolderManager",
"language": "GDScript",
"path": "res://dependency/utilities/folder_handler/resourece_handler.gd"
}, {
"base": "Resource",
"class": "GraphMap",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/graph_map_resource_template.gd"
}, {
"base": "Resource",
"class": "GraphMapNode",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/graph_map_node_resource_template.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Reference",
"class": "ImageHandler",
"language": "GDScript",
"path": "res://systems/dependency/image_handler.gd"
}, {
"base": "Reference",
"class": "ImageUtilities",
"language": "GDScript",
"path": "res://dependency/utilities/image_uitilities/image_utilities.gd"
}, {
"base": "Resource",
"class": "MapComment",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_comment_resources_template.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_resources_template.gd"
}, {
"base": "ImageTexture",
"class": "MapFragment",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_fragment_resources_template.gd"
}, {
"base": "Reference",
"class": "MapGen",
"language": "GDScript",
"path": "res://systems/dependency/map_dep/map_generator.gd"
}, {
"base": "Resource",
"class": "MapLayer",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_layer_resource_template.gd"
}, {
"base": "Resource",
"class": "MapPin",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_pin_resources_template.gd"
}, {
"base": "Node2D",
"class": "MapPinNode",
"language": "GDScript",
"path": "res://systems/map_system/ui_elements/map_pin/map_pin.gd"
}, {
"base": "Reference",
"class": "MapPropertyManager",
"language": "GDScript",
"path": "res://systems/dependency/map_dep/map_manager.gd"
}, {
"base": "Reference",
"class": "MapResourceSystem",
"language": "GDScript",
"path": "res://systems/dependency/map_resource_manager.gd"
}, {
"base": "Resource",
"class": "MapSymbolTemplate",
"language": "GDScript",
"path": "res://assets/file templates/save_system_template/map_symbol_template_resources_template.gd"
}, {
"base": "Reference",
"class": "MapSystem",
"language": "GDScript",
"path": "res://systems/dependency/map_dep/map_system.gd"
}, {
"base": "Reference",
"class": "PinManager",
"language": "GDScript",
"path": "res://systems/dependency/pin_dep/pin_manger.gd"
}, {
"base": "Reference",
"class": "PinSystem",
"language": "GDScript",
"path": "res://systems/dependency/pin_dep/pin_system.gd"
}, {
"base": "Reference",
"class": "PresetInputManager",
"language": "GDScript",
"path": "res://systems/wiki_dashboard/ui_elements/wiki_editor/scripts/preset_input_manager.gd"
}, {
"base": "HBoxContainer",
"class": "ProjectButton",
"language": "GDScript",
"path": "res://systems/main_menu/scripts/project_buttons.gd"
}, {
"base": "Reference",
"class": "ResourceLoadSystem",
"language": "GDScript",
"path": "res://dependency/utilities/resource_utilities/resource_load_system.gd"
}, {
"base": "Reference",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://systems/dependency/resource_dep/resource_manager.gd"
}, {
"base": "Reference",
"class": "ResourceSaveSystem",
"language": "GDScript",
"path": "res://dependency/utilities/resource_utilities/resource_save_system.gd"
}, {
"base": "Reference",
"class": "ResourceSystem",
"language": "GDScript",
"path": "res://dependency/utilities/resource_utilities/resource_system.gd"
}, {
"base": "Reference",
"class": "ResourceUtilies",
"language": "GDScript",
"path": "res://dependency/utilities/resource_utilities/resource_utility.gd"
}, {
"base": "Control",
"class": "RootFieldInput",
"language": "GDScript",
"path": "res://systems/dependency/ui_elements/root_input_class.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://systems/dependency/StateMachine.gd"
}, {
"base": "Reference",
"class": "ThreadPool",
"language": "GDScript",
"path": "res://systems/dependency/multi_thread_dep/threadpool.gd"
}, {
"base": "Reference",
"class": "UIManager",
"language": "GDScript",
"path": "res://systems/wiki_dashboard/ui_elements/wiki_editor/scripts/UIManager.gd"
}, {
"base": "Node",
"class": "UUID",
"language": "GDScript",
"path": "res://dependency/utilities/godot-uuid-master/uuid.gd"
}]
_global_script_class_icons={
"Animaion": "",
"Article": "",
"ArticleManager": "",
"ArticleSystem": "",
"CameraMovement": "",
"EditorSettingsTemplate": "",
"FolderManager": "",
"GraphMap": "",
"GraphMapNode": "",
"GutHookScript": "",
"GutTest": "",
"ImageHandler": "",
"ImageUtilities": "",
"MapComment": "",
"MapData": "",
"MapFragment": "",
"MapGen": "",
"MapLayer": "",
"MapPin": "",
"MapPinNode": "",
"MapPropertyManager": "",
"MapResourceSystem": "",
"MapSymbolTemplate": "",
"MapSystem": "",
"PinManager": "",
"PinSystem": "",
"PresetInputManager": "",
"ProjectButton": "",
"ResourceLoadSystem": "",
"ResourceManager": "",
"ResourceSaveSystem": "",
"ResourceSystem": "",
"ResourceUtilies": "",
"RootFieldInput": "",
"StateMachine": "",
"ThreadPool": "",
"UIManager": "",
"UUID": ""
}

[application]

config/name="World Maker"
config/description="A tool for world building and writting"
run/main_scene="res://systems/OpenLastProject.tscn"
boot_splash/image="res://transparent image.png"
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

SystemSettings="*res://singletone/EditorSetting.tscn"
CommandSystem="*res://singletone/CommandSystem.tscn"
SystemDataManager="*res://singletone/system_data_manager.gd"
ProjectSettingsManager="*res://singletone/ProjectSetting.tscn"
LoadingSystem="*res://singletone/loading_system.gd"
Logger="*res://singletone/Logger.tscn"
GlobalActions="*res://singletone/global_actions.gd"
EventBus="*res://singletone/event_bus.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_signal=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/use_vsync=false

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/use_hidpi=true

[input]

fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
"command line interface"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
drag={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
]
}

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/system.log"
file_logging/max_log_files=10

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
quality/shadows/filter_mode=0
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
quality/filters/msaa=4
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
