[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://systems/map_system/ui_elements/article_reader/Sub-UI element/MapPinButton.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float h: hint_range(0,1) = 1;
uniform float s: hint_range(0,1) = 1;
uniform float v: hint_range(0,1) = 1;

vec3 rgb2hsv(vec3 c) {
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.panel, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	
	col.rgb = hsv2rgb(rgb2hsv(col.rgb) * vec3(h, s, v));
	
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/h = 1.0
shader_param/s = 1.0
shader_param/v = 1.0

[node name="MapPin" type="Control"]
offset_right = 411.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 0, 25 )
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.833333
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = SubResource( 2 )
offset_right = 25.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
offset_left = 29.0
offset_right = 411.0
offset_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Map Icon"
valign = 1
clip_text = true

[connection signal="gui_input" from="." to="." method="_on_MapPin_gui_input"]
