[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/map/Assests/icon/Icon.gd" type="Script" id=1]
[ext_resource path="res://Scene/map/Assests/icon/Button.gd" type="Script" id=2]
[ext_resource path="res://Scene/map/Assests/PopUP.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=9]

[node name="Icon" type="Control"]
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 45, 45 )
mouse_default_cursor_shape = 2
icon = ExtResource( 9 )
flat = true
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopUP" parent="Button" instance=ExtResource( 3 )]

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button/PopUP/VBoxContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="button_down" from="Button/PopUP/VBoxContainer/Edit" to="Button/PopUP" method="_on_Edit_button_down"]

[editable path="Button/PopUP"]
