[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/dependency/ui_elements/input_text/InputText.gd" type="Script" id=1]

[node name="InputText" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.07
margin_bottom = -42.0
rect_min_size = Vector2( 0, 42 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0
placeholder_text = "sample text"

[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
