[gd_scene load_steps=4 format=2]

[ext_resource path="res://singletone/dependency/system_tempate_system.gd" type="Script" id=1]
[ext_resource path="res://singletone/dependency/pin_system.gd" type="Script" id=2]
[ext_resource path="res://singletone/SaveSystem.gd" type="Script" id=3]

[node name="SystemDataManager" type="Node"]
script = ExtResource( 3 )

[node name="PinSystem" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SymbolTemplateSystem" type="Node" parent="."]
script = ExtResource( 1 )
