[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/wiki_dashboard/ui_elements/reader/Reader.gd" type="Script" id=1]

[sub_resource type="AtlasTexture" id=1]

[node name="Reader" type="Control"]
anchor_left = 0.255859
anchor_right = 0.744141
anchor_bottom = 0.966667
input_pass_on_modal_close_click = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
texture = SubResource( 1 )
expand = true

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 580.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Control"]
anchor_left = 0.038797
anchor_right = 0.961203
anchor_bottom = 0.976636
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Panel/VBoxContainer/Control/VBoxContainer"]
margin_right = 461.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Title"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/Control/VBoxContainer"]
margin_top = 34.0
margin_right = 461.0
margin_bottom = 464.0
size_flags_vertical = 3
text = "

"

[node name="CloseButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="Panel/VBoxContainer/TextureRect" to="." method="_on_TextureRect_resized"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
