[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://systems/map_system/ui_elements/map_element_inspector/scripts/DeletePin.gd" type="Script" id=8]

[sub_resource type="GDScript" id=20]
script/source = "extends ScrollContainer

# === NODES ===
onready var comment_name_node:LineEdit            = $MapCommentInspector/VBoxContainer/CommentName/HBoxContainer/LineEdit
onready var comment_x_location_node:SpinBox       = $MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer/SpinBox
onready var comment_y_location_node:SpinBox       = $MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer2/SpinBox2
onready var comment_text_node:TextEdit            = $MapCommentInspector/VBoxContainer/CommentText/VBoxContainer/TextEdit

# === RESOURCE FILE ===
var resource_file:MapComment = MapComment.new()
var map_comment_node:Node2D  = Node2D.new()

# ------------------------------------------------------------------------------

func _ready() -> void:
	add_to_group(\"map_comment_inspector\")

	comment_name_node.text = resource_file.comment_name

	comment_x_location_node.value = resource_file.comment_location.x
	comment_y_location_node.value = resource_file.comment_location.y
	
	comment_text_node.text = resource_file.comment_text

	for node in get_tree().get_nodes_in_group('map_inspector_input_field'):
		node.connect('input_value_changed', self, 'input_value_changed')

# ------------------------------------------------------------------------------

func reload_comment()->void:
	map_comment_node.comment_resource = resource_file
	map_comment_node.load_comment()
	save_comment()

# ------------------------------------------------------------------------------


func input_value_changed()->void:

	resource_file.comment_name            = $MapCommentInspector/VBoxContainer/CommentName.input_value
	resource_file.comment_location        = $MapCommentInspector/VBoxContainer/CommentPosition.input_value
	resource_file.comment_text            = $MapCommentInspector/VBoxContainer/CommentText.input_value
	resource_file.comment_text            = $MapCommentInspector/VBoxContainer/CommentText.input_value
	
	reload_comment()

# ------------------------------------------------------------------------------

# save map comment
func save_comment()->void:
	ResourceManager.save_file(
		{
			\"comment_name\"            : resource_file.comment_name,
			\"comment_id\"              : resource_file.comment_id,
			\"comment_location\"        : resource_file.comment_location,
			\"comment_text\"            : resource_file.comment_text
		},

		ResourceManager.COMMENT
	)


func _on_DeleteCommentButton_pressed():
	EventBus.emit_signal(\"remove_map_comment\", resource_file)
	map_comment_node.queue_free()
	EventBus.emit_signal(\"clear_inspector\")
"

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.219608, 0.564706, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.219608, 0.564706, 0.886275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.219608, 0.564706, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
border_width_bottom = 2
border_color = Color( 0.219608, 0.564706, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.219608, 0.564706, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.219608, 0.564706, 0.886275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.219608, 0.564706, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
border_width_bottom = 2
border_color = Color( 0.219608, 0.564706, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/styles/focus = SubResource( 15 )
Button/styles/hover = SubResource( 17 )
Button/styles/normal = SubResource( 13 )
Button/styles/pressed = SubResource( 14 )
LineEdit/styles/focus = SubResource( 3 )
LineEdit/styles/normal = SubResource( 4 )
OptionButton/styles/focus = SubResource( 8 )
OptionButton/styles/hover = SubResource( 9 )
OptionButton/styles/normal = SubResource( 10 )
OptionButton/styles/pressed = SubResource( 11 )
Panel/styles/panel = SubResource( 12 )
PopupMenu/styles/panel = SubResource( 16 )
TextEdit/styles/focus = SubResource( 7 )
TextEdit/styles/normal = SubResource( 6 )

[sub_resource type="GDScript" id=21]
script/source = "extends \"res://systems/map_system/ui_elements/map_element_inspector/inspector_input.gd\"

func _ready():
	input_value = get_owner().resource_file.comment_name

func _on_LineEdit_text_changed(new_text):
	set_input_value(new_text)
"

[sub_resource type="GDScript" id=22]
script/source = "extends \"res://systems/map_system/ui_elements/map_element_inspector/inspector_input.gd\"

onready var x_axis = $HBoxContainer/HBoxContainer/HBoxContainer/SpinBox
onready var y_axis = $HBoxContainer/HBoxContainer/HBoxContainer2/SpinBox2

func _ready()->void:
	input_value = get_owner().resource_file.comment_location

func value_changed(_value)->void:
	set_input_value(
		Vector2(
			x_axis.value,
			y_axis.value
		)
	)
"

[sub_resource type="GDScript" id=23]
script/source = "extends \"res://systems/map_system/ui_elements/map_element_inspector/inspector_input.gd\"

#export(String) var input_value:String       = \"\"

func _ready()->void:
	input_value = get_owner().resource_file.comment_text

func _on_TextEdit_text_changed():
	set_input_value($VBoxContainer/TextEdit.get_text())
"

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.980392, 0.317647, 0.317647, 1 )

[sub_resource type="Theme" id=19]

[node name="ScrollContainer" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 20 )

[node name="MapCommentInspector" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 600 )
size_flags_horizontal = 3
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MapCommentInspector"]
anchor_left = 0.0108696
anchor_right = 0.98913
anchor_bottom = 0.815152
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="MapCommentInspector/VBoxContainer"]
margin_right = 1878.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )

[node name="PinInspector" type="Label" parent="MapCommentInspector/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 25 )
text = "Pin Inspector"
align = 1
valign = 1

[node name="CommentName" type="Control" parent="MapCommentInspector/VBoxContainer"]
margin_top = 50.0
margin_right = 1878.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
script = SubResource( 21 )

[node name="HBoxContainer" type="HBoxContainer" parent="MapCommentInspector/VBoxContainer/CommentName"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="MapCommentInspector/VBoxContainer/CommentName/HBoxContainer"]
margin_top = 3.0
margin_right = 125.0
margin_bottom = 22.0
rect_min_size = Vector2( 125, 0 )
text = "Comment Title"

[node name="LineEdit" type="LineEdit" parent="MapCommentInspector/VBoxContainer/CommentName/HBoxContainer"]
margin_left = 129.0
margin_right = 1878.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="CommentPosition" type="Control" parent="MapCommentInspector/VBoxContainer"]
margin_top = 100.0
margin_right = 1878.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 70 )
script = SubResource( 22 )

[node name="HBoxContainer" type="HBoxContainer" parent="MapCommentInspector/VBoxContainer/CommentPosition"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer"]
margin_right = 125.0
margin_bottom = 70.0
rect_min_size = Vector2( 125, 0 )
size_flags_vertical = 7
text = "Comment
Position"

[node name="HBoxContainer" type="VBoxContainer" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer"]
margin_left = 129.0
margin_right = 238.0
margin_bottom = 70.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer"]
margin_right = 109.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_constants/separation = 15

[node name="Label" type="Label" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 10.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0 )
text = "x"

[node name="SpinBox" type="SpinBox" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 25.0
margin_right = 109.0
margin_bottom = 25.0
min_value = -100000.0
max_value = 100000.0
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer"]
margin_top = 45.0
margin_right = 109.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 25 )
custom_constants/separation = 15

[node name="Label2" type="Label" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 10.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0 )
text = "y"

[node name="SpinBox2" type="SpinBox" parent="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = 25.0
margin_right = 109.0
margin_bottom = 25.0
min_value = -100000.0
max_value = 100000.0
align = 2

[node name="CommentText" type="Control" parent="MapCommentInspector/VBoxContainer"]
margin_top = 195.0
margin_right = 1878.0
margin_bottom = 430.0
rect_min_size = Vector2( 0, 235 )
script = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MapCommentInspector/VBoxContainer/CommentText"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="MapCommentInspector/VBoxContainer/CommentText/VBoxContainer"]
margin_right = 1878.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Comment Text"
valign = 1

[node name="TextEdit" type="TextEdit" parent="MapCommentInspector/VBoxContainer/CommentText/VBoxContainer"]
margin_top = 35.0
margin_right = 1878.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 200 )
smooth_scrolling = true
wrap_enabled = true

[node name="HSeparator" type="HSeparator" parent="MapCommentInspector/VBoxContainer"]
margin_top = 455.0
margin_right = 1878.0
margin_bottom = 459.0

[node name="DeleteComment" type="Control" parent="MapCommentInspector/VBoxContainer"]
margin_top = 484.0
margin_right = 1878.0
margin_bottom = 509.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( -373.999, 55 )
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="MapCommentInspector/VBoxContainer/DeleteComment"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="MapCommentInspector/VBoxContainer/DeleteComment/HBoxContainer"]
margin_top = 3.0
margin_right = 125.0
margin_bottom = 22.0
rect_min_size = Vector2( 125, 0 )
text = "Delete Comment"

[node name="DeleteCommentButton" type="Button" parent="MapCommentInspector/VBoxContainer/DeleteComment/HBoxContainer"]
margin_left = 129.0
margin_right = 1878.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 18 )
text = "delete"

[node name="FileDialog" type="FileDialog" parent="MapCommentInspector"]
margin_left = 262.0
margin_top = 89.0
margin_right = 721.0
margin_bottom = 521.0
theme = SubResource( 19 )
window_title = "Open a File"
mode = 0
access = 1
show_hidden_files = true
current_dir = "user://media/mayank/Assets1/Software Dev/world building software"
current_path = "user://media/mayank/Assets1/Software Dev/world building software/"

[connection signal="text_changed" from="MapCommentInspector/VBoxContainer/CommentName/HBoxContainer/LineEdit" to="MapCommentInspector/VBoxContainer/CommentName" method="_on_LineEdit_text_changed"]
[connection signal="value_changed" from="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer/SpinBox" to="MapCommentInspector/VBoxContainer/CommentPosition" method="value_changed"]
[connection signal="value_changed" from="MapCommentInspector/VBoxContainer/CommentPosition/HBoxContainer/HBoxContainer/HBoxContainer2/SpinBox2" to="MapCommentInspector/VBoxContainer/CommentPosition" method="value_changed"]
[connection signal="text_changed" from="MapCommentInspector/VBoxContainer/CommentText/VBoxContainer/TextEdit" to="MapCommentInspector/VBoxContainer/CommentText" method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="MapCommentInspector/VBoxContainer/DeleteComment/HBoxContainer/DeleteCommentButton" to="." method="_on_DeleteCommentButton_pressed"]
