[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	if SystemSettings.last_project() != null and !SystemSettings.last_project().empty():
		ProjectSettingsManager.project_location = SystemSettings.last_project().values()[0]
		ProjectSettingsManager.open_project()
		var _x = get_tree().change_scene_to(load(\"res://systems/Dashboard.tscn\"))
	else:
		get_tree().change_scene_to(load(\"res://systems/main_menu/MainMenu.tscn\"))
"

[node name="Opening" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
